body{
    background-color: rgba(242, 240, 116, 0.744);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.card{
    background-color: #7bc1eac9;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0.16);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.display{
    background-color: hsl(302, 100%, 95%);
    height: 30%;
    width: 100%;
    border-radius: 20px;
    box-shadow: inset 2px 3px 11px rgb(0,0,0.16), 5px 5px 12px #fff;
    display: flex;
    justify-content: center;
}
.display input{
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 90%;
    outline: none;
}
.button{ 
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.tombol-kiri{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: space-around;
    align-items: center;
    
    
}
.tombol{
    background-color: #84dbefcc;
    box-shadow: inset 5px 5px 12px #efe1ed, 2px 5px 12px rgb(0,0,0.16);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
    color: rgb(245, 46, 11);
    
}
/* .tombol:hover{
    transform: scale(0,9);
} */


.tombol-kanan{
    width: 30%;
    border-radius: 20px;
    background-color: rgba(143, 142, 69, 0.903);
    box-shadow: inset  5px 5px 12px rgb(0, 0, 0.16), 5px 5px 12px #faf7cf;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}